# workform_management

./: .gitignore  pom.xml
src/main/java/workform_management/: Constants.java  WorkFormApp.java
src/main/java/workform_management/controller/: StatisticController.java  UploadController.java  WorkFormController.java
src/main/java/workform_management/model/: Result.java  StatisticRecord.java  WorkForm.java
src/main/java/workform_management/repository/: WorkFormRepository.java
src/main/java/workform_management/service/: WorkFormService.java
src/main/java/workform_management/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: article.html  bower.json  index.html  learning.html  statistic.html  upload.html
src/main/resources/static/bower_components/stroll.js/: .bower.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
