server.port: 9000
#?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url: jdbc:mysql://localhost/workform
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: liudonghua

# http://stackoverflow.com/questions/30061227/mysql-tables-are-not-utf-8-even-though-i-instructed-hibernate-to-do-create-them
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

#http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring boot logging
#sets the root logging level to error
logging.level.=WARNING
logging.level.org.springframework: WARNING
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO
logging.level.workform_management:INFO